plugins {
    id 'java'
}

group 'spring-framework-intermediate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-bean', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'

}
