spring.datasource.url=jdbc:mysql://localhost/rest_with_spring
spring.datasource.username=ttn
spring.datasource.password=ttn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.mvc.locale=en
#spring.mvc.locale-resolver=accept_header

